<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/resources/icons">
        <file>resources/icons/undo.svg</file>
        <file>resources/icons/redo.svg</file>
        <file>resources/icons/align_right.svg</file>
        <file>resources/icons/align_middle.svg</file>
        <file>resources/icons/align_left.svg</file>
        <file>resources/icons/bold.svg</file>
        <file>resources/icons/italic.svg</file>
        <file>resources/icons/add_new.svg</file>
        <file>resources/icons/zoom_in.svg</file>
        <file>resources/icons/zoom_out.svg</file>
    </qresource>
</RCC>
